% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{botzer2023}
N.~Botzer, S.~Gu, and T.~Weninger, ``Analysis of moral judgment on reddit,'' \emph{IEEE Transactions on Computational Social Systems}, vol.~10, no.~3, pp. 947--957, 2023.

\bibitem{alhassan2022}
A.~Alhassan, J.~Zhang, and V.~Schlegel, ```am i the bad one'? predicting the moral judgement of the crowd using pre--trained language models,'' in \emph{Proceedings of the Thirteenth Language Resources and Evaluation Conference}, 2022, pp. 267--276.

\bibitem{osama2023}
M.~Osama and O.~Bsher, ``Aita generating moral judgements of the crowd with reasoning,'' \emph{arXiv preprint arXiv:2305.17466}, 2023.

\bibitem{strathern2020}
W.~Strathern, M.~Schoenfeld, R.~Ghawi, and J.~Pfeffer, ``Against the others! detecting moral outrage in social media networks,'' \emph{arXiv preprint arXiv:2010.07237v1}, 2020.

\bibitem{preniqi2024}
V.~Preniqi, I.~Ghinassi, J.~Ive, C.~Saitis, and K.~Kalimeri, ``Moralbert: A fine-tuned language model for capturing moral values in social discussions,'' in \emph{International Conference on Information Technology for Social Good (GoodIT '24)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2024.

\end{thebibliography}
