\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\citation{botzer2023}
\citation{alhassan2022}
\citation{osama2023}
\citation{strathern2020}
\citation{preniqi2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Objetivo General}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objetivos Específicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajos relacionados}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{botzer2023}{1}
\bibcite{alhassan2022}{2}
\bibcite{osama2023}{3}
\bibcite{strathern2020}{4}
\bibcite{preniqi2024}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimentos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados y Discusión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
